
+-------+--------------------+
| |ico| |   |br| |synopsis|  |
+-------+--------------------+

.. |br| raw:: html

   <br/>

.. |ico| image:: c:\\\\ParSeq\\\\parseq\\\\apps\\\\XASviewer\\\\_images\\\\XASviewer_icon.ico
   :scale: 100%

.. |synopsis| replace::
   :bigger:`XASviewer for ParSeq framework`


The XASviewer is a simple data analysis pipeline that displays experimental
currents and absorption spectra.

:Created by:
    Konstantin Klementiev (MAX IV Laboratory)
:License:
    MIT license
:Located at:
    c:\\\\ParSeq\\\\parseq\\\\apps\\\\XASviewer
    