[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
body_min_width = 0
body_max_width = 100%
sidebarwidth = 0

footerbgcolor    = #ffffff
footertextcolor  = #000000
sidebarbgcolor   = #eeeeee
sidebarbtncolor  = #cccccc
sidebartextcolor = #000000
sidebarlinkcolor = #000000
relbarbgcolor    = #cccccc
relbartextcolor  = #000000
relbarlinkcolor  = #000000
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
